{
  "expo": {
    "name": "oheeApp",
    "slug": "oheeApp",
    "scheme": "oheeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ohee.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ohee.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ohee.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jobayerrahmanohee.oheeApp",
      "buildType": "apk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5be60da0-88f3-416a-a2f3-4e71546e7932"
      }
    }
  }
}
